<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .f1, .f2{
            display: flex;  
        }
        [class*="c-"]{
            width: 365px;
            height: 366px;
            overflow: hidden;
        }
        .c-2 img{
            transform: translate(-365px);
            opacity: 1;
            transition: 1s opacity;
        }
        .c-2:hover img{
            opacity: 0.2;
        }
        .c-3 img{
            transform: translate(-730px);
        }
        .c-3:hover img{
            transform: scale(2);
            transition: 3s;
        }
        .c-4 img{
            transform: translate(0, -366px);
        }
        .c-4:hover img{
            transform: rotate(15deg);
            transition: 2s;
        }
        .c-5 img{
            transform: translate(-365px, -366px);
            transition: 0.2 opacity; 
        }
        .c-5:hover img{
            opacity: 0.4;
            transition: 3s;
        }
        .c-5:hover{
            background: #ff5959;
        }
        .c-6 img{
            transform: translate(-730px, -366px);
        }
        .c-6:hover img{
            transform: translate(-600px, -366px);
            transition: 1.5s;
        }
    </style>
</head>
<body>
  <div class="container">
   <div class="f1">
      <div class="c-1">
        <img src="img/belgica.jpg" alt="">
      </div>
      <div class="c-2">
        <img src="img/belgica.jpg" alt="">
      </div>
      <div class="c-3">
        <img src="img/belgica.jpg" alt="">
      </div>
   </div>
   <div class="f2">
      <div class="c-4">
        <img src="img/belgica.jpg" alt="">
      </div>
      <div class="c-5">
        <img src="img/belgica.jpg" alt="">
      </div>
      <div class="c-6">
        <img src="img/belgica.jpg" alt="">
      </div>
   </div>
  </div>
</body>
</html>